# Workaround in order for start to work with Lerna.
# See https://github.com/facebook/create-react-app/issues/8685#issuecomment-606933276
CI=true

FAST_REFRESH=true

# Backend request variables
REACT_APP_REQUEST_PORT = 5000
REACT_APP_REQUEST_BASE_URL= "http://localhost"
REACT_APP_ENDPOINT_UPLOAD_GRAMMAR = "/grammar/compile"
REACT_APP_ENDPOINT_UPLOAD_GRAMMAR_FROM_FILE = "/grammar/compile-from-file"
REACT_APP_ENDPOINT_PARSE = "/code/get-code-ast"